{
  "name": "theclawforge-mission-control-new",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8088",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8088"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright-core": "^1.58.2",
    "vite": "^5.4.10"
  }
}
